import pandas as pd

path = "/Users/katarinamakivic/Downloads/"
sal = pd.read_csv(path + "Refactored_Py_DS_ML_Bootcamp-master/04-Pandas-Exercises/Salaries.csv")
print(sal.head())
print(sal.info())
print(sal['BasePay'].mean())
print(sal['OvertimePay'].max())
print(sal[sal['EmployeeName'] == 'JOSEPH DRISCOLL']['JobTitle'])  # job title of Joseph
print(sal[sal['EmployeeName'] == 'JOSEPH DRISCOLL']['TotalPay'])
print(sal[sal['TotalPay'] == sal['TotalPay'].max()])
print(sal.iloc[sal['TotalPay'].argmin()])
print(sal.groupby('Year').mean()['BasePay'])
print(sal['JobTitle'].nunique())
print(sal['JobTitle'].value_counts().head())
print(sum(sal[sal['Year'] == 2013].value_counts() == 1))


def find_chief(title):
    if 'chief' in title.lower().split():
        return True
    else:
        return False


print(sum(sal['JobTitle'].apply(lambda x: find_chief(x))))
# add a col to sal that contains the JobTitle length
sal['title_len'] = sal['JobTitle'].apply(len)
print(sal[['title_len', 'TotalPayBenefits']].corr())
